<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>3FA133BE-F0F2-4165-A0B3-9FB01F8EA577</UUID>
        <nextObjectID>104</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="highpassfiltercutoff" type="float">0.09009133</attribute>
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50.43403</attribute>
        <attribute name="sustaintime" type="float">0.0824989</attribute>
        <attribute name="startfrequency" type="float">0.1476948</attribute>
        <attribute name="slide" type="float">-0.4929028</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">1</attribute>
        <attribute name="phaseroffset" type="float">-0.01160872</attribute>
        <attribute name="name" type="string">Hit Ground</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="dutysweep" type="float">0.003246069</attribute>
        <attribute name="deltaslide" type="float">-0.7559419</attribute>
        <attribute name="decaytime" type="float">0.232807</attribute>
        <attribute name="changeamount" type="float">0.0111686</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09926</attribute>
        <attribute name="startfrequency" type="float">0.1562775</attribute>
        <attribute name="slide" type="float">-0.44264</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit Wall</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0882</attribute>
        <attribute name="decaytime" type="float">0.10824</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1756712</attribute>
        <attribute name="startfrequency" type="float">0.1335002</attribute>
        <attribute name="slide" type="float">-0.30852</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit Ground Hard</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26232</attribute>
        <attribute name="decaytime" type="float">0.3668574</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>